# BudgetTracker

./: .editorconfig  BudgetTracker.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
Core/Application/: Application.csproj  ApplicationDependencyInjection.cs  IApplicationPointer.cs
Core/Application/Behaviors/: LoggingDecorator.cs
Core/Application/Common/Constants/: AuthConstants.cs
Core/Application/Common/IdentitySupport/: IIdentityInfo.cs  IInfoSetter.cs  IdentityInfo.cs  InfoSetter.cs
Core/Application/Common/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs  public static class MessagingDependencyInjection.cs
Core/Application/Common/Models/: DateRange.cs
Core/Application/Common/Pagination/: OrderDirectionEnum.cs  PageableExtensions.cs  PageableRequest.cs  PageableResponse.cs
Core/Application/Common/Repository/: ISecureCommand.cs  ISecureQuery.cs
Core/Application/Common/ResultSupport/: Error.cs  ErrorTypeEnum.cs  Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs
Core/Application/Common/Search/: SearchableExtensions.cs
Core/Application/Features/AccountFeatures/AccountTransactionCreatedEvent/: AccountTransactionCreatedEventHandler.cs
Core/Application/Features/AccountFeatures/AccountTransactionDeletedEvent/: AccountTransactionDeletedEventHandler.cs
Core/Application/Features/AccountFeatures/AccountTransactionUpdatedEvent/: AccountTransactionUpdatedEventHandler.cs
Core/Application/Features/AccountFeatures/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
Core/Application/Features/AccountFeatures/DeleteAccount/: DeleteAccountHandler.cs  DeleteAccountRequest.cs
Core/Application/Features/AccountFeatures/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdRequest.cs  GetAccountByIdResponse.cs
Core/Application/Features/AccountFeatures/SearchAccount/: SearchAccountHandler.cs  SearchAccountRequest.cs  SearchAccountResponse.cs
Core/Application/Features/AccountFeatures/UpdateAccount/: UpdateAccountHandler.cs  UpdateAccountRequest.cs
Core/Application/Features/AuthFeatures/UserClaim/: UserClaimHandler.cs  UserClaimRequest.cs
Core/Application/Features/TagFeaturtes/CreateTag/: CreateTagHandler.cs  CreateTagRequest.cs  CreateTagResponse.cs
Core/Application/Features/TagFeaturtes/DeleteTag/: DeleteTagHandler.cs  DeleteTagRequest.cs
Core/Application/Features/TagFeaturtes/GetTagById/: GetTagByIdHandler.cs  GetTagByIdRequest.cs  GetTagByIdResponse.cs
Core/Application/Features/TagFeaturtes/SearchTag/: SearchTagHandler.cs  SearchTagRequest.cs  SearchTagResponse.cs
Core/Application/Features/TagFeaturtes/UpdateTag/: UpdateTagHandler.cs  UpdateTagRequest.cs
Core/Application/Features/TransactionFeatures/CreateTransaction/: CreateTransactionHandler.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs
Core/Application/Features/TransactionFeatures/DeleteTransaction/: DeleteTransactionHandler.cs  DeleteTransactionRequest.cs
Core/Application/Features/TransactionFeatures/GetTransactionById/: GetTransactionByIdHandler.cs  GetTransactionByIdRequest.cs  GetTransactionByIdResponse.cs
Core/Application/Features/TransactionFeatures/SeachTransaction/: SeachTransactionHandler.cs  SeachTransactionRequest.cs  SeachTransactionResponse.cs
Core/Application/Features/TransactionFeatures/TagTransaction/: TagTransactionHandler.cs  TagTransactionRequest.cs
Core/Application/Features/TransactionFeatures/UntagTransaction/: UntagTransactionHandler.cs  UntagTransactionRequest.cs
Core/Application/Features/TransactionFeatures/UpdateTransaction/: UpdateTransactionHandler.cs  UpdateTransactionRequest.cs
Core/Application/Features/UserFeatures/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
Core/Application/Repositories/Command/: IAccountCommandRepository.cs  ITagCommandRepository.cs  ITransactionCommandRepository.cs  ITransactionTagCommandRepository.cs  IUserRefreshTokenCommandRepository.cs
Core/Application/Repositories/Query/: IAccountQueryRepository.cs  ITagQueryRepository.cs  ITransactionQueryRepository.cs  ITransactionTagQueryRepository.cs  IUserQueryRepository.cs  IUserRefreshTokenQueryRepository.cs
Presentation/API/: API.csproj  ApiDependencyInjection.cs  Dockerfile  IApiPointer.cs  Program.cs  appsettings.json
Presentation/API/Common/Extensions/: ResultFastEndpointExtensions.cs
Presentation/API/Common/Filters/: IdentityInfoFilter.cs
Presentation/API/Common/Validation/: PageableRequestValidatorExtensions.cs  StringInputValidatorExtensions.cs
Presentation/API/Endpoints/AccountEndpoints/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountRequestValidator.cs
Presentation/API/Endpoints/AccountEndpoints/DeleteAccount/: DeleteAccountEndpoint.cs  DeleteAccountRequestValidator.cs
Presentation/API/Endpoints/AccountEndpoints/GetAccountById/: GetAccountByIdEndpoint.cs  GetAccountByIdRequestValidator.cs
Presentation/API/Endpoints/AccountEndpoints/SearchAccount/: SearchAccountEndpoint.cs  SearchAccountRequestValidator.cs
Presentation/API/Endpoints/AccountEndpoints/UpdateAccount/: UpdateAccountEndpoint.cs  UpdateAccountRequestValidator.cs
Presentation/API/Endpoints/AuthEndpoints/AuthLogin/: AuthLoginEndpoint.cs  AuthLoginRequest.cs  AuthLoginRequestValidator.cs
Presentation/API/Endpoints/AuthEndpoints/AuthRegister/: AuthRegisterEndpoint.cs  AuthRegisterRequest.cs  AuthRegisterRequestValidator.cs
Presentation/API/Endpoints/AuthEndpoints/Common/: ApplicationTokenResponse.cs  UserTokenService.cs
Presentation/API/Endpoints/TagEndpoints/CreateTag/: CreateTagEndpoint.cs  CreateTagRequestValidator.cs
Presentation/API/Endpoints/TagEndpoints/DeleteTag/: DeleteTagEndpoint.cs  DeleteTagRequestValidator.cs
Presentation/API/Endpoints/TagEndpoints/GetTagById/: GetTagByIdEndpoint.cs  GetTagByIdRequestValidator.cs
Presentation/API/Properties/: launchSettings.json
Test/Architecture.Tests/: Architecture.Tests.csproj  ProjectLayers.cs
Test/Architecture.Tests/Tests/: LayerTests.cs
(+250 files in other folders)
